{

  "ConnectionStrings": {
    "ArticleDbConnection": "Data Source=DESKTOP-23623GM;Initial Catalog=EducationAppDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
